# STGeneticsTest

./: STGeneticsTest.sln
.github/workflows/: STGeneticsTest.yml  azure-static-web-apps-wonderful-sky-013185c0f.yml
STGeneticsTest/: App.razor  STGeneticsWeb.csproj  _Imports.razor  compilerconfig.json
STGeneticsTest/Client/: Program.cs
STGeneticsTest/Components/: AnimalsComponent.razor  AnimalsComponent.razor.cs  PurchasesComponent.razor  PurchasesComponent.razor.cs
STGeneticsTest/Models/Dtos/: AnimalDto.cs  PurchaseDetailDto.cs  PurchaseDto.cs
STGeneticsTest/Pages/: Index.razor  SalesManager.razor  SalesManager.razor.cs
STGeneticsTest/Properties/: launchSettings.json
STGeneticsTest/Shared/: DefaultTheme.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
STGeneticsTest/ViewModels/: SalesManagerViewModel.cs
STGeneticsTest/wwwroot/: index.html  manifest.json
STGeneticsTest/wwwroot/css/: stg-styles.css  stg-styles.min.css  stg-styles.scss
STGeneticsTest/wwwroot/css/components/: _layout.scss  _table.scss
STGeneticsTest/wwwroot/sample-data/: animals.json
